# Fast-to-Work

./: README.md
Fast-to-Work/: pom.xml
Fast-to-Work/src/main/java/com/example/fasttowork/: FastToWorkApplication.java
Fast-to-Work/src/main/java/com/example/fasttowork/config/: MvcConfig.java
Fast-to-Work/src/main/java/com/example/fasttowork/controller/: AuthController.java  EmailController.java  EmployeeController.java  EmployerController.java  GlobalExceptionHandler.java  JobVacancyController.java  ResumeController.java
Fast-to-Work/src/main/java/com/example/fasttowork/entity/: CurrencyFromNBRB.java  Employee.java  Employer.java  JobVacancy.java  Resume.java  Role.java  Skill.java  UserEntity.java
Fast-to-Work/src/main/java/com/example/fasttowork/entity/converter/: SkillConverter.java
Fast-to-Work/src/main/java/com/example/fasttowork/exception/: BadRequestException.java
Fast-to-Work/src/main/java/com/example/fasttowork/mapper/: JobVacancyMapper.java  ResumeMapper.java
Fast-to-Work/src/main/java/com/example/fasttowork/payload/request/: EmailMessageRequest.java  JobVacancyRequest.java  JobVacancySearchRequest.java  RegistrationDto.java  RegistrationEmployeeDto.java  RegistrationEmployerDto.java  RegistrationUserDto.java  ResumeRequest.java  ResumeSearchRequest.java
Fast-to-Work/src/main/java/com/example/fasttowork/payload/response/: JobVacancyResponse.java  ResumeResponse.java
Fast-to-Work/src/main/java/com/example/fasttowork/repository/: EmployeeRepository.java  EmployerRepository.java  JobVacancyRepository.java  ResumeRepository.java  RoleRepository.java  SkillRepository.java  UserRepository.java
Fast-to-Work/src/main/java/com/example/fasttowork/security/: CustomUserDetailsService.java  SecurityConfig.java  SecurityUtil.java
Fast-to-Work/src/main/java/com/example/fasttowork/service/: CurrencyService.java  EmailService.java  EmployeeService.java  EmployerService.java  JobVacancyService.java  ResumeService.java  UserService.java
Fast-to-Work/src/main/java/com/example/fasttowork/service/serviceImpl/: CurrencyServiceImpl.java  EmailServiceImpl.java  EmployeeServiceImpl.java  EmployerServiceImpl.java  JobVacancyServiceImpl.java  ResumeServiceImpl.java  UserServiceImpl.java
Fast-to-Work/src/main/java/com/example/fasttowork/validator/: DtoValidator.java  JobVacancyValidator.java  ResumeValidator.java
Fast-to-Work/src/main/resources/: application.properties
Fast-to-Work/src/main/resources/static/js/: addSkillField.js
Fast-to-Work/src/main/resources/static/style/: style.css
Fast-to-Work/src/main/resources/templates/: employee-resume-detail.html  employee-resume-list.html  employer-job-vacancy-detail.html  employer-job-vacancy-list.html  job-vacancy-all.html  job-vacancy-create.html  job-vacancy-detail.html  job-vacancy-edit.html  job-vacancy-list.html  layout.html  login.html  register-employee.html  register-employer.html  register.html  resume-all.html  resume-create.html  resume-detail.html  resume-edit.html  resume-list.html
Fast-to-Work/src/test/java/com/example/fasttowork/: FastToWorkApplicationTests.java
Fast-to-Work/src/test/java/com/example/fasttowork/controller/: JobVacancyControllerTest.java
Fast-to-Work/src/test/java/com/example/fasttowork/service/: CurrencyServiceTest.java  JobVacancyTest.java  ResumeServiceTest.java  UserServiceTest.java
UML diagrams/: Activity Diagram Sign up Algorithm.puml  Class Diagram.puml  Component Diagram.puml  Deployment Diagram.puml  Sequence Diagram.puml  State Diagram.puml  Use Case Diagram.puml  flow-of-events.docx  ~$ow-of-events.docx
