spring.datasource.url=jdbc:postgresql://localhost:5432/fast-to-work
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

nbrbUSD.api.url=https://www.nbrb.by/api/exrates/rates/USD?parammode=2